
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container">
            <h1>J ALDAM JEFFRON</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <h2>Hi, I'm a Web Developer</h2>
            <p>I build beautiful and functional websites.</p>
            <a href="#contact" class="btn">Hire Me</a>
        </div>
    </section>

    <section id="about" class="container">
        <h2>About Me</h2>
        <div class="about-content">
            <img src="images/yourphoto.jpg" alt="Your Photo">
            <p>Hello! I'm a passionate web developer who loves designing, building, and improving user-friendly websites. I have basic experience with HTML, CSS, and JavaScript.</p>
        </div>
    </section>

    <section id="skills" class="container">
        <h2>Skills</h2>
        <div class="skills-grid">
            <div class="skill">HTML5</div>
            <div class="skill">CSS3</div>
            <div class="skill">JavaScript</div>
            <div class="skill">Responsive Design</div>
        </div>
    </section>

    <section id="projects" class="container">
        <h2>Projects</h2>
        <div class="projects-grid">
            <div class="project-card">
                <h3>Portfolio Website</h3>
                <p>A personal website to showcase my skills and projects.</p>
            </div>
            <div class="project-card">
                <h3>Landing Page</h3>
                <p>A beautiful responsive landing page for a mock product.</p>
            </div>
            <!-- Add more project cards as you build projects -->
        </div>
    </section>

    <section id="resume" class="container">
        <h2>Resume</h2>
        <a href="your-resume.pdf" class="btn" download>Download Resume</a>
    </section>

    <section id="contact" class="container">
        <h2>Contact Me</h2>
        <form action="#">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Your Name. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
