/* Reset and Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Containers */
.container {
    width: 85%;
    max-width: 1200px;
    margin: auto;
    padding: 20px 0;
}

/* Header */
header {
    background: linear-gradient(90deg, #4CAF50, #45a049);
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    color: white;
    font-size: 32px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
    transition: color 0.3s;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

/* Hero Section */
#hero {
    background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e') no-repeat center center/cover;
    height: 90vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

#hero h2 {
    font-size: 50px;
    margin-bottom: 15px;
    animation: fadeInDown 1s ease-in-out;
}

#hero p {
    font-size: 22px;
    margin-bottom: 25px;
    animation: fadeInUp 1s ease-in-out;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    font-size: 18px;
    background: white;
    color: #4CAF50;
    border: 2px solid #4CAF50;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.4s;
    font-weight: bold;
}

.btn:hover {
    background: #4CAF50;
    color: white;
}

/* About Section */
#about {
    background: #ffffff;
    padding: 80px 0;
    text-align: center;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.about-content img {
    width: 180px;
    border-radius: 50%;
    margin: 20px;
    transition: transform 0.3s;
}

.about-content img:hover {
    transform: scale(1.1);
}

.about-content p {
    max-width: 600px;
    font-size: 18px;
    margin-top: 20px;
}

/* Skills Section */
#skills {
    background: #f0f8f5;
    padding: 80px 0;
    text-align: center;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.skill {
    background: white;
    padding: 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s, background 0.3s;
}

.skill:hover {
    transform: translateY(-8px);
    background: #4CAF50;
    color: white;
}

/* Projects Section */
#projects {
    background: #ffffff;
    padding: 80px 0;
    text-align: center;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.project-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.project-card:hover {
    transform: scale(1.05);
}

/* Resume Section */
#resume {
    background: #f0f8f5;
    padding: 80px 0;
    text-align: center;
}

/* Contact Section */
#contact {
    background: #ffffff;
    padding: 80px 0;
    text-align: center;
}

#contact form {
    max-width: 600px;
    margin: auto;
}

#contact input, #contact textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#contact button {
    width: 100%;
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Animations */
@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-50px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(50px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        margin-top: 10px;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .about-content {
        flex-direction: column;
    }
}
